{
  "name": "electron-updater-example",
  "version": "0.4.7",
  "main": "main.js",
  "description": "electron-updater example project",
  "author": "icymind",
  "repository": {
    "type": "git",
    "url": "https://github.com/icymind/electron-updater-example"
  },
  "devDependencies": {
    "electron": "^1.8.0",
    "electron-builder": "^12.3.1"
  },
  "scripts": {
    "build": "build -p always",
    "start": "electron ."
  },
  "dependencies": {
    "electron-log": "^1.3.0",
    "electron-updater": "^1.4.2"
  },
  "build": {
    "appId": "com.github.icymind.vrouter",
    "mac": {
      "category": "tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "nsis": {
      "perMachine": true
    }
  }
}
